// Anton's Brute-Force Puzzle Solver
// Designed to tackle the notorious 'Golf Jigsaw'


#include <stdio.h>

#define VERSION 2
#define ROWS 10
#define COLS 10
#define MAXBITS 10

void InitPieces();
void InitBoard();
void PrintBoard();
void CheckFit();
void FindFree();
void AddPiece();
void RemovePiece();
void ResetPiece();
void RotatePiece();

struct sPiece {
	char Name;
	int NumBits;
	int RelRow[MAXBITS];
	int RelCol[MAXBITS];
	
	int Rotation;
	int BitUsed;
	
};

char Board[ROWS][COLS];
sPiece *Pieces = NULL;
sPiece *LastAdded = NULL;

int main() {
	printf("Antons Brute-Force Puzzle Solver v%i\n\n",VERSION);








}


